
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YW9zbGxnZHNka3VudWx3YXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTA4MjYsImV4cCI6MjA1Mzk4NjgyNn0.4j-aiq4kejQPRzGmeQDCX9KKANipVbgf1XBfWrEc9Zw
VITE_SUPABASE_URL=https://xtaosllgdsdkunulwary.supabase.co